***#######################################
***@A--###########GG###-WR################
***-----#######-----#####----###--------M#
#####-----####------#####----------#######
######-----------------------########---W#
#########-#########-###########---------W#
#--GG-------######---############----#####
#--RW---------######------########-#######
########----######--GG##----------------5#
###########-######-###########------I--###
#####--------##------#############----####
##--------#######-------#######-------2###
#########------------#########------######
#######-----F------------------###########
##########------#########----#############
#####-----------#####--------#############
###M-------------1--------------##########
######---K-----#####-------O--------#####
#####R-------#########--------------W#####
##########--------------------------######
##############-------##########----#######
#################---#############-########
#-3-###############------#######----######
#--###############-----##########--#######
#--------------------------MM#####-------#
#-----##############------########-------#
#---###########-------------#########--MR#
#---################---KG-----######-----#
#----#######-W--#####----------####------#
#------###-------###------------##-------#
#-----------RW-------#####---####----#####
#--F------------GG------####---####-######
#####--------I--------######----##----####
###----###----------#######-------O------#
#----######-------##########---#######---#
#---######--G------------------------###W#
#---#####-----##---------########-------R#
#-1#####-----###-----#########----########
########--#-#####---#############---######
#######--##--######----R###########---#***
######-G5###----4####-GW############-B$***
#######################################***