##########################################
##########################################
##########################################
///##########################///##########
///---W###########GG###-WR###///##########
/@/-----#######-----#####----/K/--------M#
#-A--------####------#####----V-----######
######-----------------------########---W#
#########-#########V###########---------W#
#--GG-V-----######---############----#####
#--RW#--------######------########-///####
########----######--GG##-----------///--5#
###########V///###V###########-----/I/V###
#####-------///------#############-----###
#G2V------##/F/##-------#######-------R###
#########----V-------#########V------#####
#######-----M------------------#####V#####
##########------#########----##///##-#####
#####----///-----#####--------#///##--3###
###M-----///-----V4V-----------/O/########
###------/K/----#####----M------V----#####
#####R----V--#########--------------W#####
#///######--------------------------######
#///##########-------##########----#######
#/F/#############--V#############V########
#-V-###############------#######----######
#--###############-----##########--#######
#-----V----3----V----------MM#####-------#
#-----##############--///-########------G#
#---###########-------///---#########--MR#
#---###///##########--/K/G----######----W#
#----##///##-W--#####--V-------####------#
#------/I/-------###------------##-------#
#-------V---RW-------#####---###///--#####
#---------------GG------####---#///V######
#####-----------------######----/O/---####
####---###----------#######------V-------#
#---V######-------##########---#######---#
#---######--G------------------------###W#
#---#####-----##---------########-------R#
#-2#####-----###-----#########----#####///
########V-#V#####---#############---###///
#######--##--######V---R##########----#/$/
######-G5###----1####-GW##########-----B-#
##########################################