///##########################///##########
///----###########GG###-WR###///##########
/@/-----#######-----#####----/K/--------M#
#-A--------####------#####----------######
######-----------------------########---W#
#########-#########-###########---------W#
#--GG-------######---############----#####
#--RW---------######------########-///####
########----######--GG##-----------///--5#
###########-///###-###########-----/I/-###
#####-------///------#############----####
##2-------##/F/##-------#######--------###
#########------------#########------######
#######-----M------------------###########
##########------#########----##///########
#####----///-----#####--------#///########
###M-----///------1------------/O/########
###------/K/----#####----------------#####
#####R-------#########--------------W#####
#///######--------------------------######
#///##########-------##########----#######
#/F/#############---#############-########
#---###############------#######----######
#--###############-----##########--#######
#----------3---------------MM#####-------#
#-----##############------########-------#
#---###########-------------#########--MR#
#---###///##########---KG-----######-----#
#----##///##-W--#####----------####------#
#------/I/-------###------------##-------#
#-----------RW-------#####---###///--#####
#---------------GG------####---#///-######
#####-----------------######----/O/---####
###----###----------#######--------------#
#----######-------##########---#######---#
#---######--G------------------------###W#
#---#####-----##---------########-------R#
#-1#####-----###-----#########----#####///
########--#-#####---#############---###///
#######--##--######----R##########----#/$/
######-G5###----4####-GW##########-----B-#
##########################################