##########################################
##########################################
##########################################
///##########################///##########
///---W###########GG###-WR###///##########
/@/-----#######-----#####----/K/-------MM#
#-A--------####------#####----V-----######
######-----------------------########---W#
#########-#########V###########R--------W#
#--GG-V-----######---############----#####
#--RW#-------W######------########-///####
########----######--GG##-----------///M-5#
###########V///###V###########-----/I/V###
#####W------///------#############-----###
#G2V------##/F/##------R#######-------R###
#########----V-------#########V------#####
#######-----M---------M--------#####V#####
##########------#########----##///##-#####
#####----///-----#####--------#///##--3###
###M-----///-----V4V-----------/O/########
###------/K/----#####----M------V----#####
#####R----V--#########--------------W#####
#///######--------------------------######
#///##########-------##########----#######
#/F/#############--V#############V########
#-V-###############------#######---R######
#--###############-----##########--#######
#-----V----3----V----------MM#####------w#
#-----##############--///-########------G#
#---###########-------///---#########--MR#
#---###///##########--/K/G----######----W#
#----##///##-W--#####--V-------####------#
#------/I/-------###------------##-------#
#-------V---RW-------#####---###///--#####
#---------------GG------####---#///V######
#####-----------------######----/O/---####
####---###----------#######------V-------#
#M--V######-------##########---#######---#
#---######--G------------------------###W#
#---#####-----##---------########-------R#
#-2#####-----###-----#########----#####///
########V-#V#####---#############---###///
#######--##--######V---R##########----#/$/
######-G5###----1####-GW##########-----B-#
##########################################
