#############################
///###1####///#///##2#####///
///###V####///#///##V#####///
/@/GW------/K/#/O/R---G---/$/
#B------------#------------A#
#------------G#G------------#
#-------------#-------------#
#-----#V#-----#-----#V#-----#
#----#G-G#----#----#G-G#----#
#----#W3R#----#----#R3W#----#
#----#-M-#----#----#-M-#----#
#-----###M----#----M###-----#
#-------------#-------------#
#-------------#-------------#
##-----------###-----------##
#2V---------V4#5V---------V1#
#///-------///#///-------///#
#///-------///#///-------///#
#/O/###V###/I/#/F/###V###/K/#
#GV---------VG#GV---------VG#
#------------M#M------------#
#WWW----------#----------RRR#
#M------------V------------M#
#GM--------RRR#WWW--------MG#
#############################